group 'prsn.sayid'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.ucap.duanwu.App'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title':'Duanwu'
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
            
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.mockito', name:'mockito-core', version: '2.8.47'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
}

