group 'prsn.sayid'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'prsn.sayid.duanwu.App'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title':'Duanwu',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.0.M21'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.10.2'
}

